<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF6FB"
    tools:context=".AboutUs">

    <ImageView
        android:layout_width="417dp"
        android:layout_height="170dp"
        android:src="@drawable/header"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="254dp"
        android:layout_margin="10dp"
        android:background="@drawable/about_sq"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="1.รู้จักหอพักใกล้ฉัน\n - สามารถมองหาหอพักในบริเวณที่ต้องการอยู่อาศัยได้\n
2.เปรียบเทียบราคาหอพัก\n - รวบรวมข้อมูลทั่วไป, ตำแหน่ง และราคาของแต่ละหอพักไว้ในที่เดียว ทำให้สามารถเปรียบเทียบราคาตามความต้องการได้\n
3.เปรียบเทียบระยะทางระหว่าหอพักกับมหาวิทยาลัย\n - สามารถเปรียบเทียบระยะทางระหว่างหอพักและมหาวิทยาลัยและตำแหน่งใกล้เคียงที่สำคัญรวมทั้งสามารถที่จะแสดงเส้นทางในการเดินทางต่าง ๆ ได้"
        app:layout_constraintBottom_toTopOf="@+id/Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#00BCD4"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>