<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="732dp"
        app:srcCompat="@drawable/about_back"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="390dp"
        android:text="Goals\n 1.รู้จักหอพักใกล้ฉัน\n - สามารถมองหาหอพักในบริเวณที่ต้องการอยู่อาศัยได้\n
2.เปรียบเทียบราคาหอพัก\n - รวบรวมข้อมูลทั่วไป, ตำแหน่ง และราคาของแต่ละหอพักไว้ในที่เดียว ทำให้สามารถเปรียบเทียบราคาตามความต้องการได้\n
3.เปรียบเทียบระยะทางระหว่าหอพักกับมหาวิทยาลัย\n - สามารถเปรียบเทียบระยะทางระหว่างหอพักและมหาวิทยาลัยและตำแหน่งใกล้เคียงที่สำคัญรวมทั้งสามารถที่จะแสดงเส้นทางในการเดินทางต่าง ๆ ได้"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.945" />

</androidx.constraintlayout.widget.ConstraintLayout>